<!DOCTYPE html>
<html lang="en">

<head>
    <!-- displays site properly based on user's device -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="./assests/styling.css">
    <!--Title-->
    <title>Frontend Mentor | Tip calculator app</title>
</head>

<body>
    <!--Make an header for the logo-->
    <header class="logo">
        <img src="./images/logo.svg" alt="Logo">
    </header>
    <!--Main-->
    <main class="grid-contener">
        <div class="grid-wrapper">
            <div class="calculter-wrapper">
                <div class="bill-desplay">
                    <p>Bill</p>
                    <div class="doller-icon">
                        <img src="./images/icon-dollar.svg" alt="doller icon onto of the bill">
                        <form action="form-input">
                            <input id="bill-input" class="inputAmount" type="number" placeholder="bill" name="Bill"
                                min="0">
                        </form>
                    </div>
                </div>
                <!--Button for the tips-->
                <div>
                    <p> Select Tip % </p>
                    <div class="tip">
                        <button class="button" type="button" value="5%">5%</button>
                        <button class="button" type="button" value="10%">10%</button>
                        <button class="button active-tip" type="button" value="15%">15%</button>
                        <button class="button" type="button" value="25%">25%</button>
                        <button class="button" type="button" value="50%">50%</button>
                        <form action="">
                            <label for="custom" class="sr-only">Custom</label>
                            <input id="tip-custom" class="custom" type="number" placeholder="Customs" name="Customs">
                        </form>
                    </div>
                </div>
                <!--people input-->
                <div class="people">
                    <p>Number of people</p>
                    <div class="people-icon">
                        <img src="./images/icon-person.svg" alt=" A person icon onto of the bill">
                        <form action="input-form">
                            <label for="custom" class="sr-only">number of people</label>
                            <label for="" class="error">Can't be zero</label>
                            <input id="people-input" type="number" placeholder="Custom" min="0">
                        </form>
                    </div>
                </div>
            </div>
            <!--The total amount and tip amount per person -->
            <section class="total-box">
                <div class="Contanter-total">
                    <ul>
                        <li>Tip Amount</li>
                        <li>/people</li>
                    </ul>
                    <span id="tip-amount">4.27</span>
                </div>
                <div class="Contanter-total">
                    <ul>
                        <li>Total</li>
                        <li>/people</li>
                    </ul>
                    <span id="total-amount">32.79</span>
                </div>
                <div class="submit-button">
                    <button class="reset" type="submit">RESET</button>
                </div>
            </section>
        </div>
        </div>
        </section>
    </main>
    <!--JS file-->
    <script src="./assests/Scrips.js"></script>
</body>
<!--Footer-->
<footer>
    <p> Coded by: Sumeya Ahmed</p>
</footer>

</html>